:root {
  --primary: #90e0ef;
  --bg: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: " ";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../img/header-bg.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  text-align: justify;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About section*/
.about, 
.portfolio h2 {
  padding: 8rem 7% 1.4rem;
}

.about h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem; /* Adjust font size */
  text-align: center; /* Center-align the heading */
  color: var(--primary); /* Use primary color for the text */
  text-transform: uppercase; /* Uppercase text */
}

.about h2 span{
  color: #fff; /* Putih untuk bagian MY */
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
 width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

.experience h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem; /* Adjust font size */
  text-align: center; /* Center-align the heading */
  color: var(--primary); /* Use primary color for the text */
  text-transform: uppercase; /* Uppercase text */
}

.experience h2 span {
  color: #fff; /* Putih untuk bagian MY */
}

.experience p {
  text-align: justify;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 2;
}

.experience .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem; /* Slightly reduced margin for better spacing */
  justify-content: center;
}

.experience .row .experience-card {
  text-align: center;
  margin: 1rem; /* Added margin for spacing between cards */
}

.experience .row .experience-card img {
  border-radius: 15%;
  width: 100%; /* Set image width to 100% for responsiveness */
  max-width: 300px; /* Added max-width for controlling the image size */
  height: auto; /* Allow height to adjust proportionally */
}

.experience .row .experience-card .experience-card-title {
  margin-top: 1rem;
  font-size: 1.6rem; /* Adjusted font size for better readability */
}

/* Contact Section */
.contact {
  padding: 8rem 7% 1.4rem;
  text-align: center;
}

.contact h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem; /* Adjust font size */
  text-align: center; /* Center-align the heading */
  color: var(--primary); /* Use primary color for the text */
  text-transform: uppercase; /* Uppercase text */
}

.contact p {
  text-align: justify;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 2;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1.4rem;
}

.contact-form textarea {
  height: 150px;
}

.submit-button {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  color: #fff;
  background-color: var(--primary);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: var(--primary);
}

/* Footer */
.footer {
  padding: 2rem 7%;
  color: #fff;
  text-align: center;
}

.footer-social a {
  font-size: 2rem;
  color: #fff;
  margin: 0 1rem;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: #90e0ef;
}

.footer p {
  margin-top: 1rem;
  font-size: 1.2rem;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(1, 1, 1, 0.8);
    width: 100%; /* Full width menu */
    height: auto; /* Auto height to fit content */
    transition: 0.3s;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .experience p {
    font-size: 1.2rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .navbar .navbar-nav {
    width: 100%;
    background-color: rgba(1, 1, 1, 0.8);
  }

  .navbar .navbar-nav a {
    font-size: 1.8rem;
    margin: 1rem;
    padding: 0.3rem;
  }

  .hero .content {
    padding: 1rem 5%;
    width: 100%;
  }

  .hero .content h1 {
    font-size: 2.5em;
  }

  .hero .content p {
    font-size: 1.4rem;
  }

  .experience .row {
    margin-top: 3rem;
  }

  .experience .row .experience-card img {
    width: 60%;
  }
}

/* Tablet Landscape and Smartphone Landscape */
@media (max-width: 1024px) {
  .navbar .navbar-logo {
    font-size: 1.6rem;
  }

  .hero .content {
    width: 50rem;
  }

  .hero .content h1 {
    font-size: 3.5em;
  }

  .about .row .about-img img {
    height: 20rem;
  }

  .about .row .content h3 {
    font-size: 1.6rem;
  }

  .about .row .content p {
    font-size: 1.2rem;
  }

  .experience .row .experience-card img {
    width: 70%;
  }
}
